spring.application.name=gatewayserver
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8080/

management.endpoint.web.exposure.include=*
management.info.env.enabled = true

info.app.name=Gatewayserver Microservice
info.app.description=Gatewayserver Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enable=true

logging.level.com.mstech.gatewayserver: DEBUG
