server.port=8872

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistery=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

spring.application.name=gatewayserver
